
textureAtlas.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 1277, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 1325, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
badlands
  rotate: false
  xy: 445, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
badlandsHills
  rotate: false
  xy: 253, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
badlandsPlateau
  rotate: false
  xy: 189, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach
  rotate: false
  xy: 253, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boundingBox
  rotate: false
  xy: 1317, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 24, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1277, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 509, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deadbush
  rotate: false
  xy: 701, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deepWater
  rotate: false
  xy: 1213, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert
  rotate: false
  xy: 1149, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desertHills
  rotate: false
  xy: 381, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 573, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest
  rotate: false
  xy: 893, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frozenDeepWater
  rotate: false
  xy: 1213, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frozenShallowWater
  rotate: false
  xy: 957, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 637, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 0, 1
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
iceSpikes
  rotate: false
  xy: 1021, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 1277, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jungle
  rotate: false
  xy: 701, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jungleHills
  rotate: false
  xy: 1085, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 64, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 1365, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 1309, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
mountains
  rotate: false
  xy: 829, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1301, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
particle
  rotate: false
  xy: 1309, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
particle
  rotate: false
  xy: 1333, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
particle
  rotate: false
  xy: 1293, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
particle
  rotate: false
  xy: 1341, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
particle
  rotate: false
  xy: 1381, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
pebble
  rotate: false
  xy: 48, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plain
  rotate: false
  xy: 1149, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 1373, 74
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rainforest
  rotate: false
  xy: 637, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rainforestHills
  rotate: false
  xy: 957, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rainforestMountains
  rotate: false
  xy: 765, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redtrans
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1293, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 1277, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 1309, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 1277, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
savanna
  rotate: false
  xy: 125, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
savannaPlateau
  rotate: false
  xy: 573, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shallowWater
  rotate: false
  xy: 765, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 1341, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
slime_left
  rotate: false
  xy: 48, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
slime_left
  rotate: false
  xy: 1317, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
slime_left
  rotate: false
  xy: 1317, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
slime_left
  rotate: false
  xy: 96, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
slime_left
  rotate: false
  xy: 1293, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
slime_left
  rotate: false
  xy: 1293, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
slime_left
  rotate: false
  xy: 1325, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
slime_left
  rotate: false
  xy: 1341, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
slime_right
  rotate: false
  xy: 1301, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
slime_right
  rotate: false
  xy: 1301, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
slime_right
  rotate: false
  xy: 1301, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
slime_right
  rotate: false
  xy: 1293, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
slime_right
  rotate: false
  xy: 1277, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
slime_right
  rotate: false
  xy: 1277, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
slime_right
  rotate: false
  xy: 1293, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
slime_right
  rotate: false
  xy: 1325, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
slingshot
  rotate: false
  xy: 1357, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
small_particle
  rotate: false
  xy: 1317, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
small_particle
  rotate: false
  xy: 1349, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
small_particle
  rotate: false
  xy: 1357, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
snowyBeach
  rotate: false
  xy: 317, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snowyMountains
  rotate: false
  xy: 125, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snowyTaiga
  rotate: false
  xy: 317, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snowyTaigaHills
  rotate: false
  xy: 509, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snowyTaigaMountains
  rotate: false
  xy: 381, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snowyTree
  rotate: false
  xy: 1365, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snowyTundra
  rotate: false
  xy: 893, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
special_slot
  rotate: false
  xy: 0, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
standing
  rotate: false
  xy: 1349, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 1349, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
standing
  rotate: false
  xy: 1365, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
stick
  rotate: false
  xy: 112, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
swamp
  rotate: false
  xy: 445, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swampHills
  rotate: false
  xy: 1085, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swim_left
  rotate: false
  xy: 1333, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swim_left
  rotate: false
  xy: 1381, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swim_left
  rotate: false
  xy: 1397, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swim_right
  rotate: false
  xy: 1349, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swim_right
  rotate: false
  xy: 1309, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swim_right
  rotate: false
  xy: 1325, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
taiga
  rotate: false
  xy: 189, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
taigaHills
  rotate: false
  xy: 829, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
taigaMountains
  rotate: false
  xy: 1021, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 80, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_t
  rotate: false
  xy: 1277, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
water_t
  rotate: false
  xy: 1277, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
water_t
  rotate: false
  xy: 1333, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water_t
  rotate: false
  xy: 1333, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
water_t
  rotate: false
  xy: 1309, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
water_t
  rotate: false
  xy: 1309, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
white
  rotate: false
  xy: 2, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetrans
  rotate: false
  xy: 1, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window_bg
  rotate: false
  xy: 0, 33
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
